<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: "黑体";
			box-sizing: border-box;
		}
		article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
		header{
			background-color: #333;
			height: 60px;
			width: 100%;
		}
		header img{
			width: 165px;
			height: 45px;
			float: left;
			margin-left: 25px;
		}
		header ul li{
			margin-top: 25px;
    		vertical-align: middle;
    		display: list-item;
    		list-style: inside disc;
			float: right; 
			width: 90px;
		}

		header ul li a{
			color: white;
			text-decoration: none;
			font-size: 0.6em;
		}
		article{
			margin: 20px;
			padding: 35px 25px;
			border: 1px solid lightgrey;
			box-shadow:  2px 2px 1px 1px #888888;
			background-color: white;
			
		}
		#third:after{
			content: '.';
			height: 0;
			visibility: hidden;
			display: block;
			clear: both;
		}
		p{
			line-height: 1.5em;
		}
		img{
			width: 220px;
			height: 220px;
			margin: 15px 0;
		}
		h3{
			color: gray;
		}
		.author{
			color:  gray;
		}
		#main{
			background-color:lightgray;
			margin: 0;
			padding: 15px 0;
		}
		#left{
			margin-right: 330px;

		}
		#right{
			margin: 20px;
			padding: 20px;
			border: 1px solid lightgrey;
			box-shadow:  2px 2px 1px 1px #888888;
			background-color: white;
			width: 300px;
			float: right;
		}
		#nostyle{
			list-style-type: none;
		}
		.picture{
			box-sizing: border-box;
			border: 1px solid black;
			width: 150px;
			margin: 20px 30px;
			padding: 15px;
			float: left;
		}
		.picture img{
			width: 120px;
			height: 100px;
			padding: 0;
			margin: 0;

		}
		.picture p{
			line-height: 0.7em;
			text-align: center;
		}
		article ol{
			margin-left: 50px;
		}
		table {
			border: 1px solid lightgrey;
			border-collapse: collapse;
			line-height: 25px;
			width: 100%;
		}
		table tr td{
			border: 1px solid lightgray;
		}
		table tr th{
			width: 40%;
			border: 1px solid lightgray;
			color: white;
			background-color: black;
		}
		table tr th:nth-child(3){
			width: 20%;
		}
		table tr:last-child{
			background-color: lightgray;
		}
		
		#right h4{
			border-left: 2px solid gray;
			line-height: 25px;
			padding-left: 20px;
		}
		form{
			padding-left: 20px;
			font-size: 0.8em;
		}
		form p{
			color: gray;
			padding-left: 100px;
		}
		form button{
			width: 100%;
			height: 40px;
			background: skyblue;
			border-radius: 5px;
			color: white;
			float: right;
		}
		footer{
			background-color: black;
			text-align: center;
			color: white;
			height: 60px;
			width: 100%;
			margin: 0;
		}
	</style>
		<!--[if lt IE 9]> 
			<script> 
			   (function() {
			     if (! 
			     /*@cc_on!@*/
			     0) return;
			     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
			     var i= e.length;
			     while (i--){
			         document.createElement(e[i])
			     } 
			})() 
			</script>
		<![endif]-->
</head>
<body>
<header>
	<!-- <h1>Bai du 百度</h1> -->
	<img src="./images/baidu.PNG" alt="Bai du 百度">
<ul>
	<li><a href="#">导航链接四</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接一</a></li>
</ul>
</header>
<div id='main'>
	<div id="right">
		<aside>
			<h4>这里以后是一个侧栏，这是侧栏的标题</h4><br><br>
			<form action="#">
				请输入邮箱地址：<input type="text" placeholder="这是一个文本输入框"><br><br>
				<p>邮箱地址请按格式要求输入</p><br>
				&nbsp;&nbsp;&nbsp;&nbsp;请输入密码：<input type="password" placeholder="*******"> <br><br>
				请重复输入密码：<input type="password" placeholder="*******"><br><br>
				<p>密码为6-16位英文数字</p><br>
				性别：<input type="radio" name="sex" value="male" checked="checked">男 <input type="radio" name="sex" value="female">女<br><br>
				城市：<select name="city" id="mycity">
						<option value="beijing">北京</option>
						<option value="shanghai">上海</option>
						<option value="jiangsu">江苏</option>
					</select><br><br> 
				爱好：<input type="checkbox" value="sport">运动 <input type="checkbox" value="art">艺术 <input type="checkbox" value="science">科学<br><br>
				个人描述：<textarea rows="6" cols="30">这是一个多行输入框，请输入您的个人描述 </textarea> <br><br>
				<button>确认提交</button> 
			</form>
			<br>
		</aside>
	</div>
	<div id="left">
		<article>
			<h2>文章一级标题</h2><br>
			<h3>文章二级标题</h3><br>
			<p class="author">文章作者 文章发表时间</p><br>
			<p>&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接链接到https://www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="./images/4.PNG">
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接点击后打开新窗口到https://www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>	
		</article>
		<article>
			<h2>另一篇文章一级标题</h2><br>
			<h3>文章二级标题</h3><br>
			<p class="author">文章作者 发表时间</p><br>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br>换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="#">这里有一个链接链接到https://www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="./images/4.PNG">
			<ul id="nostyle">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
			</article>
			<article id="third">
				<h2>图片</h2>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
				<div class="picture">
					<p>好看的图片</p><br>
					<img src="./images/4.PNG">
				</div>
			</article>
		<article>
			<h2>最后一篇文章一级标题</h2><br>
			<h3>文章二级标题</h3><br>
			<p class="author">文章作者 文章发表时间</p><br>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<br>
			下面是一个表格，给表格添加了一个border="1"好让你看出是个表格<br>
			<table>
				<tr><th>表头</th><th>表头</th><th>表头</th></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
				<tr><td>总计</td><td colspan="2">1000</td></tr>
			</table>
		</article>
	</div>
</div>
<footer>
	<br>版权所有©
</footer>
</body>
</html>